#local
#VITE_API_URL=http://localhost:3000

#produccion
VITE_API_URL=https://proyecto-funed-backend.onrender.com

#supabase 
VITE_SUPABASE_URL=https://onxbempdrygdsayzvkyk.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueGJlbXBkcnlnZHNheXp2a3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTIwMzQsImV4cCI6MjA3MzgyODAzNH0.Kr5c8qpGiYmFqCRFTf2bzNnNvph1EPU4E0HcDurcZR8